PORT=8080
DATABASE_URL=
VERIFICATION_PAGE_URL=
RESET_PASSWORD_PAGE_URL=
NODE_ENV=dev
RESET_PASSWORD_KEY=
ACTIVATION_KEY=
PRIVATE_KEY=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
CLOUD_NAME=
API_KEY=
API_SECRET=
DB_HOST=
DB_NAME=db
REACT_APP_SERVER_DOMAIN=http://localhost:8080
FRONTEND_PORT=5000
